# Deploy artifacts python wheel

# - template: /templates/devops/deploy_artifacts_python_wheel_v01.yml
#   parameters:
#     deploymentEnvironment: ${{ variables.deploymentEnvironment}}
#     artifactsFeedName: ...

# Azure Artifacts only supports publishing and restoring packages from and to the default view - @Local.
# Deployed packages are immediately promoted to stick to DTAP standards, effectively making @Local unused.

# To publish your packages to a feed using Azure Pipelines, both the Project Collection Build Service
# and your project's Build Service identities must have the Contributor role assigned in your feed settings. 
# 
# Feed settings > "Add Users/groups" > add <project name> Build Service (<organisation name>) as contributor.

parameters:
- name: deploymentEnvironment
  type: string

- name: artifactsFeedName
  type: string

steps:
- download: current
  artifact: wheel

- task: TwineAuthenticate@1
  displayName: Authenticate to ${{ parameters.artifactsFeedName }} 
  inputs:
    artifactFeed: ${{ parameters.artifactsFeedName }}

- script: |
    pip install twine --quiet

    python -m twine upload -r ${{ parameters.artifactsFeedName }} \
    --config-file $(PYPIRC_PATH) $(Pipeline.Workspace)/wheel/*.whl
  displayName: deploy Python wheel
